<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
</head>

<header>
    <div class="title">
        <div class="logo"></div>
        <div class="name">SomeCompany</div>
    </div>
    <nav class="mobile-nav">
        <div class="mobile-nav-button">
            <img class="menu-icon" src="hamburger.svg" />
            <!-- <div class="menu-dropdown">
                <ul class="dropdown">
                    <li class="menu-options">
                        <a href="#features">
                        Features
                        </a>
                    </li>
                    <li class="menu-options">
                        <a href="#advantages">
                            Advantages
                        </a>
                    </li>
                    <li class="menu-options">
                        <a href="#gallery">
                            Gallery
                        </a>
                    </li>
                </ul>
            </div> -->
        </div>
    </nav>   
</header>
<body>
    <p>Get started with SomeCompany</p>
    <h1>What are you looking for?</h1>
    <div class="search">
        <img class="search-icon" src="search-icon.svg" />
        <input class="text" type="text" name="search">
        <button class="search-button" type="submit">Search</button>
    </div>
    <div class="cards">
        <div class="cloud">Cloud
            <img class="icons" src="weird-shape-a.svg" />
        </div>
        <div class="analytics">Analytics
            <img class="icons" src="weird-shape-b.svg" />
        </div>
        <div class="crm">CRM / ERP / ECM / WTF
            <img class="icons" src="weird-shape-c.svg" />
        </div>
        <div class="consultation">Free Consultation
            <img class="icons" src="medical-researcher.svg" />
        </div>
        <div class="ui">
            UI/UX Design
            <img class="icons" src="weird-shape-d.svg" />
        </div>
        <div class="web">Web/Mobile
            <img class="icons" src="weird-shape-a.svg" />
        </div>
    </div>

</body>

<footer>
    <div class="foot">
        <ul class="social-media">
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://www.linkedin.com">Linkedin</a></li>
            <li><a href="http://www.twitter.com">Twitter</a></li>
        </ul>
        <p>
            <a href="">Privacy Policy</a>
        </p>
    </div>
</footer>

</html>